version: "3.7"
services:
  db:
    image: mariadb:10.6
    restart: always
    environment:
      - "MARIADB_USER=user"
      - "MARIADB_PASSWORD=mudar@123"
      - "MARIADB_ROOT_PASSWORD=123"
      - "MARIADB_DATABASE=adielson"
    expose:
      - "3306"
    ports:
      - "3306:3306"
  backend:
    image: docker.pkg.github.com/cavaleiros-do-xunxo/adielson-backend/api:latest
    ports:
      - "8080:8080"
  frontend:
    image: docker.pkg.github.com/cavaleiros-do-xunxo/adielson-frontend/adielson-frontend:latest
    ports:
      - "80:80"
